section#habi{
    background-color: var(--primary);
    display: flex;
    align-items: center;
}
div#cont-habi{
    max-width: var(--container);
    margin: 0 auto;
    padding: 30px;
    display: inline-block;
    align-items: flex-start;
}
div#cont-habi h2{
    color:var(--white) ;
    font-weight: 700;
    font-size: 48px;
}
div#cont-habi h2 span{
    margin-right: 10px;
    font-size: 24px;
    display: inline-block;
}
ul#skills{
    width: 100%;
    margin-left: 0px;
    display: flex;
}
ul#tecnologias{
    width: 100%;
    margin-left: 0px;
    display: flex;
}

div.softSkills{
    margin-top: 10px;

}
div.softSkills h4{
    padding: 20px 0;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1px;
}
div.hardSkills{
    margin-top: 30px;

}
div.hardSkills h4{
    padding: 20px 0;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 1px;
}
li.soft{
    color: white;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .22px;
    background: linear-gradient(to right, #00b6f6, #0063c7 );
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 120px;
    height: 65px;
    border-radius: 8px;
    box-shadow: 0px 36px 28px -24px rgba(0, 0, 0, 0.2);
    
}
li.tech{
    background: linear-gradient(to right, #00b6f6, #0063c7 );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    width: 110px;
    height: 120px;
    border-radius: 6px;
    box-shadow: 0px 36px 28px -24px rgba(0, 0, 0, 0.2);
    
}
li.soft:not(:last-child){
    margin-right: 30px;
    margin-left: 20px;
}

li.tech:not(:last-child){
    margin: 30px;
}
.mongo{
    margin: 30px;
}
.tech:hover, .tech:focus ,.soft:hover, .soft:focus{
    background: linear-gradient(to right, #00b4f673, #0063c765 );
    animation: shakeSlowly .20s;
}
@media (max-width: 820px){
    div#cont-habi h2{
        font-size: 38px;
    }
    div.softSkills{
        display: block;
    }
    ul#skills{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    li.soft:not(:last-child){
        margin: 12px;
    }
    li.soft{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px;
        width: 110px;
        height: 65px;
    }
    ul#tecnologias{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .tech{
        display: inline-block;
        text-align: center;
        margin: 10px;
        width: 100px;
        height: 60px;
    }
   

    li.tech:not(:last-child){
        margin: 10px;
    }
}